# aliyun

./: .gitignore  README.md  Wlniao.Aliyun.sln
Demo/: Demo.csproj  Program.cs  Startup.cs
Demo/Controllers/: apiController.cs  mtsController.cs
Wlniao.Aliyun/: AccessKey.cs  AliyunLoger.cs  ApiMarket.cs  Client.cs  Context.cs  Error.cs  IContext.cs  PipelineHandler.cs  README.md  Wlniao.Aliyun.csproj
Wlniao.Aliyun.Mts/: Client.cs  Handler.cs  README.md  Wlniao.Aliyun.Mts.csproj
Wlniao.Aliyun.Mts/Handler/: MtsHandler.cs
Wlniao.Aliyun.Mts/Models/: Input.cs  MediaInfoJob.cs  Properties.cs  Streams.cs  SubtitleStream.cs  SubtitleStreamList.cs  VideoStream.cs  VideoStreamList.cs
Wlniao.Aliyun.Mts/Request/: SubmitJobsRequest.cs  SubmitMediaInfoJobRequest.cs
Wlniao.Aliyun.Mts/Response/: SubmitJobsResponse.cs  SubmitMediaInfoJobResponse.cs
Wlniao.Aliyun.TableStore/: DbContext.cs  EmptyPrimaryKeyException.cs  ObjectExtend.cs  Serialization.cs  Wlniao.Aliyun.TableStore.csproj
Wlniao.Aliyun.Test/: LogerTest.cs  NuGet.config  Wlniao.Aliyun.Test.csproj
Wlniao.Aliyun/Handler/: AliyunHandler.cs  ApiHandler.cs  Handler.cs  RetryHandler.cs
