<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>8.0.0</Version>
	  <Authors>XieChaoyi</Authors>
	  <Copyright>Copyright 2023 XieChaoyi</Copyright>
	  <Description>Aliyun MTS for Wlniao.XCore</Description>
	  <AssemblyName>Wlniao.Aliyun.Mts</AssemblyName>
	  <RootNamespace>Wlniao</RootNamespace>
	  <EnableNETAnalyzers>False</EnableNETAnalyzers>
	  <IncludeSymbols>False</IncludeSymbols>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <NoWarn>CS8632;IL2026;IL2057;IL2067;IL2070;IL2087;IL2090</NoWarn>
	  <PackageId>Wlniao.Aliyun.Mts</PackageId>
	  <PackageTags>Wlniao;XCore;CoreCLR;XServer</PackageTags>
	  <PackageUrl>https://static.wlniao.com/wlniao/logo.png</PackageUrl>
	  <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	  <PackageOutputPath>C:\Users\Administrator\OneDrive\Path\packages</PackageOutputPath>
	  <PackageProjectUrl>https://github.com/wlniao/xcore</PackageProjectUrl>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/wlniao/xcore</RepositoryUrl>
	  <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
	  <PackageIcon>wlniao.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\wlniao.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  <None Include="..\Wlniao.Aliyun.Mts\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wlniao.Aliyun\Wlniao.Aliyun.csproj" />
  </ItemGroup>

</Project>
