<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Aliyun Extend for Wlniao.XCore</Description>
    <Copyright>Copyright 2015 XieChaoyi</Copyright>
    <VersionPrefix>1.6.5</VersionPrefix>
    <Authors>Wlniao</Authors>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Wlniao.Aliyun.Mts</AssemblyName>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.1' ">2.0.0</NetStandardImplicitPackageVersion>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageId>Wlniao.Aliyun.Mts</PackageId>
    <Version>0.0.4</Version>
    <RootNamespace>Wlniao.Aliyun.Mts</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Wlniao.Aliyun.Mts.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Wlniao.Aliyun.Mts.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Wlniao.Aliyun.Mts.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Wlniao.Aliyun.Mts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wlniao.Aliyun\Wlniao.Aliyun.csproj" />
  </ItemGroup>

</Project>
