<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Aliyun for Wlniao</Description>
    <Copyright>Copyright 2023 XieChaoyi</Copyright>
    <Version>0.0.1</Version>
    <Authors>Wlniao</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Wlniao.Aliyun</AssemblyName>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageId>Wlniao.Aliyun</PackageId>
    <RootNamespace>Wlniao.Aliyun</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Wlniao.XCore" Version="8.0.1" />
  </ItemGroup>
</Project>
