<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Aliyun for Wlniao</Description>
    <Copyright>Copyright 2018 XieChaoyi</Copyright>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Wlniao</Authors>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Wlniao.Aliyun</AssemblyName>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.0</NetStandardImplicitPackageVersion>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageId>Wlniao.Aliyun</PackageId>
    <Version>0.0.1</Version>
    <RootNamespace>Wlniao.Aliyun</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Wlniao.Aliyun.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Wlniao.Aliyun.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Wlniao.Aliyun.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Wlniao.Aliyun.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wlniao.XCore" Version="2.1.5" />
  </ItemGroup>
</Project>
