<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Aliyun for Wlniao</Description>
    <Copyright>Copyright 2018 XieChaoyi</Copyright>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Wlniao</Authors>
    <RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Wlniao.Aliyun</AssemblyName>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.1' ">2.1.0</NetStandardImplicitPackageVersion>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">3.1.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageId>Wlniao.Aliyun</PackageId>
    <Version>3.1.0</Version>
    <RootNamespace>Wlniao.Aliyun</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.1\Wlniao.Aliyun.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.1\Wlniao.Aliyun.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.0\Wlniao.Aliyun.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\Wlniao.Aliyun.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wlniao.XCore" Version="3.1.7" />
  </ItemGroup>
</Project>
