<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TableStore Extend by Wlniao</Description>
    <Copyright>Copyright 2019 XieChaoyi</Copyright>
    <Authors>Wlniao</Authors>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <AssemblyName>Wlniao.Aliyun.TableStore</AssemblyName>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageId>Wlniao.Aliyun.TableStore</PackageId>
    <Version>0.0.5</Version>
    <RootNamespace>Wlniao.Aliyun.TableStore</RootNamespace>
    <PackageOutputPath>$(HOMEDRIVE)$(HOMEPATH)\.nuget</PackageOutputPath>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageIconUrl>https://static.wlniao.com/wlniao/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://www.wlniao.com/xcore/mongo</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wlniao.Aliyun" Version="8.0.12" />
    <PackageReference Include="Wlniao.XCore" Version="8.0.47" />
    <PackageReference Include="Aliyun.TableStore" Version="1.1.0" />
  </ItemGroup>
</Project>
